<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;

        }
        .child{
            padding: 10px;
            background-color: blue;
        }
        .head{
            grid-column: 1/4;
            background-color: red;
        }
        .two{
            grid-row: 2/4;
            background-color: rgb(116, 255, 116);
        }
        .three{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: rgb(253, 255, 133);
        }
        .four{
            grid-column: 1/4;
            background-color: rgb(255, 101, 101);
            height: 70px;
        }
      
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="child head">one</div>
        <div class="child two">two</div>
        <div class="child three">three</div>
        <div class="child four">four</div>
        
      
    </div>
</body>
</html>