<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./css/image.png);
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding: 10px;
            border: 10px double green;
            margin: 20px;


        }
        a{
            text-decoration: none;
            color:blue;
            background-color: brown;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover {
            background-color: aqua;
            color: burlywood;
        }
    </style>
</head>

<body>

    <h1 style="color:blue"> Hello kprcas</h1><br><br>
    <p2 class="paragraph">Lorem <b> dolor</b>ipsum sit amet consectetur <u>adipisicing </u>elit. Dolor <strong> quasi
        </strong> qui quas
        <i>quas</i> <em>animi</em>animi nisi, exercitationem, vel atque <q>aliquid deserunt</q>, commodi repudiandae
        nihil a neque numquam facilis ipsum? Illum, <br> alias? Deleniti, atque, natus suscipit quam inventore labore
        molestiae voluptate nisi sequi veniam nihil
        <hr>itaque praesentium? Numquam repudiandae ipsam nisi!
    </p2>
    <p3 class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus excepturi reiciendis numquam
        nostrum, fugiat doloremque temporibus voluptatum amet ea nihil laborum nobis minima asperiores quam? Ipsum,
        esse. Sed ad architecto praesentium quis qui velit nemo maiores, deleniti repellendus, hic molestias.</p3>
    <a href="https://www.google.co.in/" target="_self">google</a>
    <a href="about.html">about</a>

    <img src="./zendaya/image.png" alt="zendaya" width="800px" height="900px">
    <ul>
        <li>prakash</li>
        <li>jyoges</li>
        <li>ladies</li>
    </ul>
    <ol>
        <li>minthun</li>
        <li>raj</li>
        <li>s</li>
    </ol>
    <img src="./zendaya/spider/image.png" alt="zendaya">

</body>
<link rel="stylesheet" href="./css/style.css">

</html>